// Задание 3.

// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел.Выведите в консоль результат.


let func, result;

function sumTwoNumbers(val1) {
  return function (val2) {
    return val1 + val2
  }
};

func = sumTwoNumbers(10); // возвращает функцию
result = func(20);        // возвращает сумму

console.log(`Сумма двух чисел: ${result}`);