// Задание 5.

// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

let exponentiation = (x, n) => {

  let res = x;

  for (let i = 1; i < n; i++) {
    res = res * x;
  }

  return res;
}

console.log(exponentiation(2, 5));